@import '../../styles//vars.scss';

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

.form {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    padding: 5% 8%;
    border-radius: 10px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.title {
    color: #7c9aaa;
}

.text {
    font-size: 12px;
}

.errorMessage {
    margin-top: 10px;
    color: $error-color;
    font-size: 13px;
}