.popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popupContent {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 80%;
  }
  
  .popupTitle {
    margin-bottom: 10px;
  }
  
  .popupMessage {
    margin-bottom: 20px;
  }
  
  .popupActions {
    display: flex;
    justify-content: flex-end;
  }
  
  .confirmButton {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .cancelButton {
    background-color: #6c757d;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .confirmButton:hover,
  .cancelButton:hover {
    opacity: 0.8;
  }
  