@import './../../styles//vars.scss';

.inputTextContainer {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    height: fit-content;
}

.inputField {
    padding: 10px;
    border: 1px solid rgb(92, 92, 92);
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff !important;
}

.inputField:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}


.inputLabel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 5px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.inputTextContainer input:focus {
    outline: none;
    border: 1px solid #7c9aaa;
}

.inputTextContainer input:focus+.inputLabel .labelText {
    font-size: 12px;
    transform: translate(0, -120%);
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
    color: #7c9aaa;
}

.inputLabel .labelText {
    transition: all 0.15s ease-out;
}

input:focus+.inputLabel .labelText,
:not(input[value=""])+.inputLabel .labelText {
    font-size: 12px;
    transform: translate(0, -120%);
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
}

input:focus+.label .text {
    color: #7c9aaa;
}

.inputTextContainer.error input {
    border-color: $error-color;
}

.inputTextContainer.error label {
    color: $error-color;
    position: absolute;
    top: 0;
    bottom: calc(100% - 40px);
    left: 16px;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.inputTextContainer .inputError {
    text-align: left;
    color: $error-color;
    font-size: 15px;
    font-weight: normal;
    display: flex;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
}

input:-webkit-autofill+.inputLabel .labelText {
    font-size: 12px;
    transform: translate(0, -120%);
    background-color: white;
    padding-left: 4px;
    padding-right: 4px;
}

.inputError {
    margin-top: 10px;
    color: $error-color;
    font-size: 13px;
}